[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/HyperspaceBold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/End_Game.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="End_Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 1015.0
margin_bottom = 56.0
text = "Thanks for Playing!"
align = 1

[node name="Play Again\?" type="Button" parent="."]
anchor_right = 0.239
anchor_bottom = 0.117
margin_left = 341.0
margin_top = 323.0
margin_right = 422.264
margin_bottom = 284.8
text = "PLAY AGAIN?"

[node name="Quit" type="Button" parent="."]
margin_left = 343.0
margin_top = 389.0
margin_right = 669.0
margin_bottom = 416.0
text = "QUIT"

[connection signal="pressed" from="Play Again?" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
